MONGODB_URI=
DB_NAME=
# NEXTAUTH_SECRET default environment variable that next-auth uses. This is important, otherwise, sign in work
# https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
# True on real production
SECURE_COOKIE=false
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_UPLOAD_FILE_PATH=./public/uploads
NEXT_PUBLIC_DOMAIN_CONFIG_BASE_URL=localhost
